{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AlchemistsJar",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemists_jar"
    },
    {
      "name": "AlchemistsJarRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemists_jar_recipe"
    },
    {
      "name": "AlchemistsConcoction",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemists_concoction_red"
    },
    {
      "name": "AlchemistsConcoctionRightClickedOnBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemists_concoction_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AlchemistsConcoctionDrunk",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemists_concoction_drunk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AlchemyStation",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station"
    },
    {
      "name": "HeatAccumulator",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator"
    },
    {
      "name": "HeatAccumulatorRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator_recipe"
    },
    {
      "name": "HeatAccumulatorBlockAdded",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatAccumulatorNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatProducer",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_producer"
    },
    {
      "name": "CheckforAccumulators",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "checkfor_accumulators",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStationConnected",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station_connected"
    },
    {
      "name": "AlchemyStationCheckForAccumulators",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station_check_for_accumulators",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeatAccumulatorStorage",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator_storage"
    },
    {
      "name": "AlchemyStationGui",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station_gui"
    },
    {
      "name": "HeatAccumulatorRemoved",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_accumulator_removed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStationRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "alchemy_station_recipe"
    },
    {
      "name": "HeatProducerItem",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat_producer_item"
    },
    {
      "name": "CheckMixingProgress1",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress2",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress3",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress4",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress5",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress6",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress7",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress8",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress9",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress10",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_10",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress11",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_11",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress12",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_12",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress13",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_13",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress14",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_14",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress15",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_15",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress16",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_16",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress17",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_17",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress18",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_18",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress19",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_19",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckMixingProgress20",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_mixing_progress_20",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStationGuiThisGUIIsOpened",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "WaterJar",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_jar"
    },
    {
      "name": "MoveNbt",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "move_nbt",
      "metadata": {
        "return_type": "ITEMSTACK",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlchemyStationCheckValidRecipes",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemy_station_check_valid_recipes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RawAlchemyRecipes",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_alchemy_recipes",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FinisherAlchemyTable",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "finisher_alchemy_table",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NbtCheck",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nbt_check",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ResetTimer",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reset_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldenPotato",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_potato"
    },
    {
      "name": "GoldPotatoRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_potato_recipe"
    },
    {
      "name": "ThrowableConcoction",
      "type": "gun",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throwable_concoction"
    },
    {
      "name": "ThrowableConcoctionBulletHitsBlock",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throwable_concoction_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThrowableConcoctionHits",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throwable_concoction_hits",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThrowableConcoctionThrown",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "throwable_concoction_thrown",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ConcoctionTntBlowup",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_blowup",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConcoctionTnt",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt"
    },
    {
      "name": "ConcoctionTntBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConcoctionTntNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SwordHit",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ConcoctionTntRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_recipe"
    },
    {
      "name": "ConcoctionTntDestroy",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Detonation",
      "type": "enchantment",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "detonation"
    },
    {
      "name": "ConcoctionTntBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concoction_tnt_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ControlledHeaterOff",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_off"
    },
    {
      "name": "ControlledHeaterOn",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_on"
    },
    {
      "name": "ControlledHeaterOffRedstoneOn",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_off_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ControlledHeaterOnRedstoneOff",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_on_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ControlledHeaterRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_recipe"
    },
    {
      "name": "ControlledHeaterGui",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_gui"
    },
    {
      "name": "ControlledHeater",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ControlledHeaterGuiThisGUIIsOpened",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "controlled_heater_gui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "LastHeldConcoction",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "AlchemyStationOpenedX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AlchemyStationOpenedY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AlchemyStationOpenedZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HeaterOpenedX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HeaterOpenedY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HeaterOpenedZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.alchemy_construct_rugs.detonation": "Curse of Detonation",
      "item.alchemy_construct_rugs.alchemists_concoction_red": "Alchemist\u0027s Concoction",
      "item.alchemy_construct_rugs.water_jar": "Jar of Distilled Water",
      "block.alchemy_construct_rugs.alchemy_station_connected": "Alchemy Station",
      "block.alchemy_construct_rugs.alchemy_station": "Alchemy Station",
      "block.alchemy_construct_rugs.concoction_tnt": "Weaponized Tnt",
      "item.alchemy_construct_rugs.alchemists_jar": "Alchemist\u0027s Jar",
      "block.alchemy_construct_rugs.controlled_heater_off": "Controlled Heater Off",
      "item.alchemy_construct_rugs.golden_potato": "Golden Potato",
      "item.alchemy_construct_rugs.throwable_concoction": "Throwable Concoction",
      "block.alchemy_construct_rugs.controlled_heater_on": "Controlled Heater Off",
      "block.alchemy_construct_rugs.heat_accumulator": "Heat Accumulator"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alchemy_construct_rugs",
    "modName": "Alchemy Construct",
    "version": "1.0.0",
    "author": "Rug123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.alchemyconstructrugs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}